{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.3.0",
    "configurations": [
        {
            "name": "Xdebug Custom",
            "type": "php",
            "request": "launch",
            "port": 9003,
            "cwd": "/usr/local/google/home/yashsahu/work/miscellaneous/",
            "pathMappings": {
                "/var/www/html/" : "/usr/local/google/home/yashsahu/work/miscellaneous/"
            }
        }
    ]
}
